.main-menu {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #121820;
}

.mobile-menu {
  cursor: pointer;
  display: none;
  margin-top: 2%;
  width: 10%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.menu-list {
    text-align: center;
    list-style: none;
}

.menu-item {
    display: inline-block;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 1.2em;
    color: white;
    font-family: Helvetica;
}

.menu-item:hover {
    color: #D2B48C;
    cursor: pointer;
}

.header-image {
    position: relative;
}

.header-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.main-table {
    margin-top: 3%;
    margin-left: 4%;
    margin-right: 3%;
    height: 70%;
}

.top-row {
    width:100%;
    clear:both;
}

.h1-text {
    margin-bottom: 1%;
    font-size: 2.5em;
    font-family: Helvetica;
}

.left-col {
    width:50%;
    float:left;
}

.content-text {
    font-family: Helvetica;
    font-size: 1.7em;
}

.right-col {
    width:50%;
    float:right;
}

/* --------Gallery---------------------- */

.gallery {
  box-shadow: 
    0 0 10px #0002,
    0 20px 40px -20px #0004;
  width: 35%;
  height: 65%;
  background: #121820;
  border: 6px solid #121820;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap: 6px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes moveHorizontal {
  to {
    object-position: 100% 0;
  }
}

@keyframes moveVertical {
  to {
    object-position: 0 100%;
  }
}

@keyframes shrinkVertical {
  to {
    height: 0;
  }
}

@keyframes shrinkHorizontal {
  to {
    width: 0;
  }
}


@keyframes growHorizontal {
  to {
    width: 100%;
  }
}
@keyframes growHorizontal2 {
  to {
    width: 70%;
  }
}

@keyframes growVertical {
  to {
    height: 100%;
  }
}


@keyframes growAll {
  to {
    width: 100%;
    height: 100%;
  }
}

.gallery img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  animation: 
    moveHorizontal 8.5s 0.5s 1,
    shrinkHorizontal 2s 9s ease-in 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  animation: 
    shrinkHorizontal 2s 11s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(3) {
  grid-row: 2;
  grid-column: 1 / 3;
  align-self: end;
  object-position: 0 0;
  animation:
    moveVertical 5s 1s 1,
    shrinkVertical 3s 5s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 0;
  justify-self: center;
  align-self: start;
  animation: 
    growHorizontal 2.25s 11s 1,
    moveHorizontal 4s 14s 1,
    shrinkVertical 2s 18s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
  width: 0;
  justify-self: start;
  align-self: end;
  animation: 
    growHorizontal 2.5s 7.5s 1,
    moveVertical 4s 12.5s 1,
    shrinkHorizontal 2s 17s 1;;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(6) {
  grid-column: 2;
  grid-row: 2;
  width: 0;
  justify-self: end;
  align-self: end;
  animation: 
    growHorizontal 2s 8s 1,
    shrinkHorizontal 2s 17s 1;
  animation-fill-mode: forwards;
}

.gallery img:nth-child(7) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 0;
  justify-self: end;
  align-self: end;
  object-position: 0 0;
  animation: 
    growHorizontal 2s 20s 1,
    moveHorizontal 16s 21.5s 1;
  animation-fill-mode: forwards;
}
/* ---------!Gallery------------- */

@media screen and (max-width: 1024px) {
  .main-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .menu-item {
      display: block;
      font-size: 2em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.7%;
      margin-bottom: 1.7%;
  }
  .top-row {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .left-col {
    float:none;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    width: 100%;
  }
  .right-col {
    float: none;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery {
    width: 90%;
    height: 400px;
  }
}

